<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <!--User Name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:textAlignment="center"
        android:height="50dp"
        android:hint="Player1" />

    <!--Avatar -->
    <ImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:srcCompat="@drawable/logo" />

    <!--Login Email-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_email"
        android:height="50dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:hint="E-mail address" />

    <!--Password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_weight="0.08" />

    <!--Sign-in Button-->
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />

    <!--Forgot Password-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_password"
        android:height="25dp"
        android:text="Forgot Password?"
        android:textAlignment="center" />

    <!--Sign in with Facebook-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signin_facebook"
        android:height="25dp"
        android:text="Sign in with Facebook"
        android:textAlignment="center" />

    <!--Registration-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_registration"
        android:height="25dp"
        android:text="New here? Sign Up"
        android:textAlignment="center" />


</LinearLayout>