<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <!--Seating Map-->
    <ImageView
        android:id="@+id/img_seating_map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/seating" />

    <!--Seat Description-->
    <Button
        android:id="@+id/btn_seat_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section 117, Row 4"/>

    <!--Time Remaining-->
    <Button
        android:id="@+id/btn_time_remaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:29:38 Remaining"/>

    <!--Bid Now-->
    <Button
        android:id="@+id/btn_bid_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bid Now ($5)"/>

    <EditText
        android:id="@+id/et_bid_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="6"
        android:textSize="10sp"
        android:inputType="textMultiLine" />

</LinearLayout>
